{
  "name": "vscode-enfocado",
  "displayName": "Enfocado",
  "version": "1.7.2",
  "publisher": "wuelnerdotexe",
  "description": "How themes should be.",
  "author": {
    "name": "Wuelner Martínez",
    "email": "wuelner.martinez@outlook.com",
    "url": "https://wuelnerdotexe.github.io"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Enfocado Light Nature",
        "uiTheme": "vs",
        "path": "./themes/enfocado-light-nature.json"
      },
      {
        "label": "Enfocado Light Neon",
        "uiTheme": "vs",
        "path": "./themes/enfocado-light-neon.json"
      },
      {
        "label": "Enfocado Dark Nature",
        "uiTheme": "vs-dark",
        "path": "./themes/enfocado-dark-nature.json"
      },
      {
        "label": "Enfocado Dark Neon",
        "uiTheme": "vs-dark",
        "path": "./themes/enfocado-dark-neon.json"
      }
    ]
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#181818",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuelnerdotexe/vscode-enfocado/issues",
    "email": "wuelner.martinez@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuelnerdotexe/vscode-enfocado.git"
  },
  "homepage": "https://wuelnerdotexe.github.io/enfocado",
  "keywords": [
    "enfocado",
    "vim-enfocado",
    "vscode-enfocado"
  ]
}
